* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


html {
    font-size: 16px;
    box-sizing: border-box;

}

html,
body {
    max-width: 100vw;
    min-height: 100vh;
}

body {
    background-color: white;
    font-family: "Roboto", sans-serif;
    color: #333333;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../image/meat-animation_small.gif');
    background-repeat: repeat;
    background-size: auto;
    opacity: 0.2;
    filter: blur(5px);
}

img {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

h2 {
    font-weight: unset;
}

main {
    padding: 4rem;
    gap: 1rem;
}

a {
    color: #333333;
}

p {
    width: fit-content;
    background-image: url('../image/element-background.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 1rem;
    margin: auto;
}

footer {
    display: flex;
    margin: 3rem auto 0 auto;
    text-align: center;
}
#copyright{
    margin-bottom: 0;
}

#logo-group {
    flex: 2;
    -webkit-user-drag: none;
    user-select: none;
    pointer-events: auto;
}

#logo-image {
    height: 25vh;
    margin: auto;
}

#logo-text {
    flex: 1;
    justify-content: center;
    padding-left: 1rem;
    font-size: 4.5rem;
}

#art-info-group {
    flex: 1;
    margin-top: auto;
    gap: 1rem;
}

.flex-group {
    gap: 1rem;
}

.flex-group>div {
    flex: 1;
}

#projects-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.heading-group {
    margin-bottom: 1rem;
}

.flex-h {
    display: flex;
    flex-direction: row;
}

.flex-v {
    display: flex;
    flex-direction: column;
}

.grid-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 2px #333333 solid;
    background-color: white;
    transition: background-color 0.1s ease;
    aspect-ratio: 0.7;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 6px 6px 0 #333333;
}

.grid-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    text-decoration: none;
}

.grid-item-card {
    position: relative;
    border: 2px solid white;
    border-bottom: 2px solid #333333;
    aspect-ratio: 1;
}

.grid-item-image {
    position: absolute;
}

.grid-item-cover {
    position: absolute;
    transition: opacity 0.1s ease;
    object-fit: cover;
}

.grid-item:hover {
    background-color: #333333;
}

.grid-item-title {
    display: block;
    flex-shrink: 1;
    width: 95%;
    margin: auto;
    font-size: clamp(0.6rem, 1.2vw, 1.25rem);
    text-align: center;
    color: #333333;
    transition: color 0.1s ease;
    line-height: 1.2;
    overflow-wrap: break-word;
}

.grid-item:hover .grid-item-title {
    color: white;
}

.grid-item:hover .grid-item-cover {
    opacity: 0;
}

.grid-small>.grid-item {
    min-width: 6rem;
    min-height: 6rem;
}

.line-h {
    flex: 1;
    height: 3px;
    margin: auto 0;
    margin-left: 0.5rem;
    background-color: #333333;
}

#main-grid {
    display: grid;
    grid-template-rows: 1fr;
}

#main-grid:first-child {
    height: 25vw;
}

#main-grid:last-child {
    height: 50vw;
}

#info {
    width: 100%;
}

#about {
    text-align: justify;
}

.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.8) 100%);
}

/* z-indexes */
body,
body::before {
    z-index: -20;
}

.vignette {
    z-index: -10;
}

.grid-item-image {
    z-index: 10;
}

.grid-item-cover {
    z-index: 20;
}

/* non-regular destkop sized screens */
@media (max-width: 1000px) {

    p,
    a {
        font-size: 1rem;
    }

    #top-group {
        flex-direction: column;
    }

    #main-grid {
        grid-template-rows: 1fr;
        gap: 3rem;
        padding-top: 0;
        margin-top: 0;
        padding: 5vw;
    }

    #art-info-group {
        gap: 3rem;
    }

    #projects-group {
        grid-template-columns: 1fr;
    }

    #logo-group {
        margin: 2rem auto;
    }

    #logo-image {
        width: 25vw;
    }

    #logo-text {
        font-size: clamp(2rem, 8vw, 3rem);
    }

    .grid-item{
        aspect-ratio: 0.6;
    }

    .grid-item-title {
        font-size: clamp(1.2rem, 2.5vw, 1.5rem);
    }

    footer{
        height: 50vw;
    }
}

/*phone screens */
@media (max-width: 700px) {

    /* #info>.flex-group isn't normally a grid */
    .grid-group,
    #info>.flex-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}